VITE_APIKEY=AIzaSyB_ElC9XrK2Sd7I9SGoExG-AEDJqZ2BqLQ
VITE_AUTHDOMAIN=chatinrealtime-307d1.firebaseapp.com
VITE_PROJECTID=chatinrealtime-307d1
VITE_STORAGEBUCKET=chatinrealtime-307d1.appspot.com
VITE_MESSAGINGSENDERID=1074090090140
VITE_APPID=1:1074090090140:web:f0f0f26b0b788072a45759
VITE_APIKEYIMGBB=6c6279fb1efa0a9f1fe095b8845ce120